{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outFile": "./dist/tests.spec.js",
    },

    "include": [
        "../src/ts", // Main source
        "./helpers", // Shared test code
        "./", // Test code
    ],

    "exclude": [
        "./dist",
    ]
}
