{
    "extends": "../../src/tsconfig.json",
    "compilerOptions": {
        "outFile": "../../dist/spec/contentScript.spec.js",

        "types": [
            "firefox-webext-browser",
            "jasmine",
        ],
    },

    "include": [
        "../../src/contentScript", // Main source
        "./helpers", // Shared test code
        "./", // Test code
    ],

    "exclude": [
        "../../src/contentScript/thirdparty/github_navigation/",
    ]
}
