{
    "compilerOptions": {
        "sourceMap": true,
        "removeComments": true,

        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,

        "target": "es2017", // needed for Object.values.

        "types": [
            "firefox-webext-browser"
        ],
    },
}
